server=%nameserver1%
server=%nameserver2%
#log-queries#=extra
#log-facility#=/var/log/dnsmasq-queries.log
#log-async#
except-interface=lo
bind-dynamic
#localise-queries
#no-resolv
#cache-size=10000
#bogus-priv
#local-service
#local-ttl=5
