user daemon
pidfile /var/run/sniproxy.pid

#error_log# {filename /var/log/sniproxy-errors.log priority error }
#access_log# {filename /var/log/sniproxy-access.log}

listen 80 {
    proto http
}

listen 443 {
    proto tls
}

table {
	.* *
}

resolver {
nameserver 127.0.0.1
}