user daemon
pidfile /var/run/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}
listen 0.0.0.0 80 {
    proto http
}

listen 0.0.0.0 443 {
    proto tls
}

table {
	.* *
}

resolver {
nameserver 208.67.222.222
nameserver 208.67.220.220
}
