user daemon
pidfile /var/run/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}
listen 0.0.0.0 80 {
    proto http
}

listen 0.0.0.0 443 {
    proto tls
}

table {
	.* *
}

resolver {
nameserver %nameserver1%
nameserver %nameserver2%
}
