user daemon
pidfile /var/run/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}
listen 0.0.0.0 80 {
    proto http
}

listen 0.0.0.0 443 {
    proto tls
}

table {
	.* *
}

resolver {
nameserver 103.86.96.100
nameserver 103.86.99.100
}
